{
  "name": "AHO — Advertise Homes Online",
  "short_name": "AHO",
  "description": "Real estate listings and one-tap social distribution for agents.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbf8f1",
  "theme_color": "#1d5a3c",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "real-estate"],
  "icons": [
    {
      "src": "/icon-pwa.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-pwa.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New listing",
      "short_name": "New listing",
      "description": "Voice-record or paste a URL to create a listing in seconds.",
      "url": "/dashboard/properties/new"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard"
    }
  ]
}
