{
  "name": "aho-ai-weekly-digest",
  "version": "0.1.0",
  "private": true,
  "description": "AHO scheduled worker — Mondays 09:00 UTC proxy to /api/cron/ai-weekly-digest on the Pages app. Sends each Pro Automation+ org owner a summary of the past 7 days of AI conversations. Phase 4 of docs/AI_CONVERSION_PLAN.md.",
  "scripts": {
    "deploy": "wrangler deploy",
    "deploy:dry-run": "wrangler deploy --dry-run",
    "dev": "wrangler dev",
    "trigger": "wrangler dev --test-scheduled",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "typescript": "^5.5.4",
    "wrangler": "^4.88.0"
  }
}
